# WeIdentity-Build-Tools

./: .gitignore  CHANGELOG.md  README.md  VERSION  authorityIssuer.address  build-tools-ci.sh  build.gradle  build.sh  check-info.sh  check_info.sh  compile.sh  cpt.config  cpt2pojo.sh  cptController.address  createWeId.sh  crontab.sh  deploy.sh  ecdsa_key  ecdsa_key.pub  gradle.properties  gradlew  registAuthorityIssuer.sh  registCpt.sh  run.config  run.sh  settings.gradle  specificIssuer.address  start.sh  stop.sh  weIdContract.address
claim/: JsonSchema.json
common/ext/: NotoSansCJKtc-Regular.md5
common/script/: build_tools_ci.sh  common.inc  install_build_tool.sh
common/script/install/: plugin_install.sh  weid-install.sh  weid_install.sh
common/script/rsync/: converge.sh  rsync.pass  stop_rsync.sh
common/script/tpl/: fisco.properties.tpl  run.config.tpl  weidentity-cron-job.tpl  weidentity.properties.tpl
conf/: private_key  run.config
conf/cpt2pojo_config/: parameter.conf
conf/cpt_to_pojo_config/: parameter.conf
conf/registAuthorityIssuer_config/: parameter.conf
conf/registCpt_conf/: parameter.conf
conf/regist_authority_issuer_config/: parameter.conf
conf/regist_cpt_conf/: parameter.conf
conf/regist_specific_issuer_config/: parameter.conf
docs/en/: conf.py  index.rst
docs/zh_CN/: conf.py  index.rst
docs/zh_CN/docs/: weidentity-build-tools-doc--for-commit.rst  weidentity-build-tools-doc-for-fisco1.3.rst  weidentity-build-tools-doc.rst  weidentity-build-tools-doc1rst  weidentity-build-with-deploy.rst  weidentity-build-without-deploy.rst  weidentity-installation.rst  weidentity-quick-tools.rst
resources/: fisco.properties  weidentity.properties
resources/conf/: ca.crt  sdk.crt  sdk.key
script/: build.gradle  build_tools_ci.sh  common.inc  cpt.build.gradle  install_build_tool.sh  install_font.sh  web3sdk.sh
script/rsync/: install_rsync_server.sh  rsync.conf
script/test_listen_port/: test_port.sh
script/tpl/: applicationContext.xml.tpl  applicationContext.xml.tpl-1.x  applicationContext.xml.tpl-2.x  build.gradle-1.x  build.gradle-2.x  fisco.properties.tpl  fisco.properties.tpl-1.x  fisco.properties.tpl-2.x  weidentity.properties  weidentity.properties.tpl
script/tpl/deploy_code/: DeployContract.java-1.x  DeployContract.java-2.x  DeploySystemCpt.java-1.x  DeploySystemCpt.java-2.x
src/main/java/com/webank/weid/app/: BuildToolApplication.java  WebSocketConfig.java
src/main/java/com/webank/weid/command/: BatchTransaction.java  CommandArgs.java  CptToPojo.java  CreateWeId.java  DataBaseInit.java  DeployContract.java  DeployEvidence.java  DeploySystemCpt.java  EnableShareCns.java  GeneratePolicy.java  RegistAuthorityIssuer.java  RegistCpt.java  RegisterEvidenceByGroup.java  RegisterSpecificIssuer.java  ToPojo.java  UpgradeDataBucket.java
src/main/java/com/webank/weid/config/: ExecutorConfig.java  HttpsConfig.java  StaticConfig.java  WeIdSdkConfig.java  WebSocketConfig.java  WebaseProxyConfiguration.java
src/main/java/com/webank/weid/constant/: AsyncStatus.java  BuildToolsConstant.java  ChainVersion.java  DataFrom.java  (+2 more)
src/main/resources/: DeployContract.java  application.properties
src/main/resources/contract/: CptController.sol
src/main/resources/static/: account.html  async.html  asyncDetail.html  cns.html  cptList.html  cptToPojoList.html  createWeid.html  dbConfig.html  deploy.html  deployEvidence.html  group.html  guide.html  guideDeploy.html  index.html  index1.html  log.html  nodeConfig.html  registerIssuer.html  registerSpecific.html
src/main/resources/static/common/: foot.html  menu.html  modal.html  nav.html
src/main/resources/static/js/: account.js  async.js  asyncDetail.js  check.js  checkConfig.js  checkDb.js  cns.js  cpt.js  createWeid.js  dbConfig.js  deploy.js  deployEvidence.js  group.js  guide.js  nodeConfig.js  pojo.js  registerIssuer.js  registerSpecific.js
src/main/resources/static/plugins/bs-custom-file-input/: bs-custom-file-input.js  bs-custom-file-input.min.js
src/main/resources/static/plugins/datatables/: dataTables.sort.plungin.js
src/main/resources/static/plugins/json-editor/: jquery.js  jsoneditor.js
src/main/resources/static/weid/weid-build-tools/: account.html  async.html  asyncDetail.html  check.html  cptList.html  cptToPojoList.html  createWeid.html  dataPanel.html  dbConfig.html  deployEvidence.html  group.html  guide.html  index.html  log.html  nodeConfig.html  policy.html  registerIssuer.html  registerSpecific.html
tools/: batch_transaction.sh  check.sh  cpt_to_pojo.sh  create_weId.sh  create_weid.sh  database_init.sh  deploy_evidence.sh  enable_share_cns.sh  regist_authority_issuer.sh  regist_cpt.sh  register_authority_issuer.sh  register_cpt.sh  register_evidence.sh  register_specific_issuer.sh  upgrade_databucket.sh
tools/test_data/batch/: cert.json  id_card.json  test_object.json
tools/test_data/single/: JsonSchema.json
tools/test_listen_port/: listen_port.ini
web/: .babelrc  README.md  index.html  package-lock.json  package.json
web/config/: config.js  index.js
web/src/: App.vue  main.js
web/src/API/: BaseModel.js  api.json  resource.js
web/src/assets/less/: animate.less  color.less  index.less  table.less  weid.less
web/src/assets/utils/: checkConfig.js  dialog.js
web/src/components/: footer.vue  header.vue  sideBar.vue
web/src/module/: app_view.vue  index.vue  log.vue
web/src/module/guide/: step.vue  step0.vue  step1.vue  step2.vue  step3.vue  step4.vue  step5.vue  stepHeader.vue
web/src/module/page/: index.vue
web/src/module/page/asyn/: evidenceAsynDetailPage.vue  evidenceAsynListPage.vue
web/src/module/page/check/: dbCheckPage.vue
web/src/module/page/conf/: accountPage.vue  dbPage.vue  groupPage.vue  nodePage.vue
web/src/module/page/deploy/: deployEvidencePage.vue  deployWeIdPage.vue
web/src/module/page/weid/: cptListPage.vue  dataPanlePage.vue  issuerListPage.vue  policyListPage.vue  weidListPage.vue  whiteListPage.vue
web/src/router/: index.js
web/src/store/: index.js
web/static/outjs/: axios.main.js  vue-router.main.js
(+304 files in other folders)
