org.gradle.jvmargs='-Dfile.encoding=UTF-8'
weidSdkVersion=3.1.1-rc.1
repoType=zn
jdkTlsNamedGroups=secp256r1,secp256k1
signing.keyId=
signing.password=
signing.secretKeyRingFile=
sonatypeUsername=
sonatypePassword=