org.gradle.jvmargs='-Dfile.encoding=UTF-8'
weidSdkVersion=3.1.0-rc.1-SNAPSHOT
repoType=zn
jdkTlsNamedGroups=secp256r1,secp256k1
signing.keyId=
signing.password=
signing.secretKeyRingFile=
sonatypeUsername=
sonatypePassword=