org.gradle.jvmargs='-Dfile.encoding=UTF-8'
weidSdkVersion=3.0.0-rc.2
repoType=cn
jdkTlsNamedGroups=secp256r1,secp256k1
signing.keyId=
signing.password=
signing.secretKeyRingFile=
sonatypeUsername=
sonatypePassword=