org.gradle.jvmargs='-Dfile.encoding=UTF-8'
weidSdkVersion=1.8.5-rc.3-SNAPSHOT
repoType=cn
jdkTlsNamedGroups=
signing.keyId=
signing.password=
signing.secretKeyRingFile=
sonatypeUsername=
sonatypePassword=