org.gradle.jvmargs='-Dfile.encoding=UTF-8'
weidSdkVersion=1.8.6-rc.3-SNAPSHOT
repoType=zn
jdkTlsNamedGroups=secp256r1,secp256k1
signing.keyId=
signing.password=
signing.secretKeyRingFile=
sonatypeUsername=
sonatypePassword=