# Define Issuer Types here separated by semi-colon ';'
types=

# List the WeIdentity DIDs with your defined types separated by semi-colon ';'
# Example:
# types=college;hospital
# college=did:weid:0x111111111111;did:weid:0x22222222222222
# hospital=did:weid:0x333333333333;did:weid:0x44444444444444
