# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=1MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=1MB

#spring.devtools.restart.enabled=false
#spring.devtools.restart.additional-paths=src/main/java/
#spring.devtools.restart.exclude=**/**
server.http.port=6020
server.port=6021
#server.servlet.context-path=/weid/weid-build-tools

server.ssl.enabled=false
server.ssl.key-store=classpath:tomcat.keystore
#the password for certificates
server.ssl.key-store-password=
server.ssl.key-store-type=JKS
#alias for certificates
server.ssl.key-alias=tomcat
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,SSL_RSA_WITH_RC4_128_SHA

proxy.servlet.url=/weid/weid-build-tools/webase-browser/api/*
proxy.target.url=127.0.0.1:5101
proxy.log.enable=true

weid.build.tools.down=false

async.thread.corePoolSize=5
async.thread.maxPoolSize=20
async.thread.maxQueue=1000
async.thread.namePrefix=weid-async-thread-
async.thread.keepAlive=10