apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = "1.0.0"

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}


sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

jar {
    destinationDir file('../dist/app')
    archiveName 'weidentity-cpt' + '.jar'

}
