@bg: #F4F4F4;
@bg_header_b:#1D1E1C;
@bg_features:#F4F8FF;
@part_title_blue:#022044;
@link_color: #017CFF;
@bg_gray: #F4F4F4;
@placeholder_color: #7E90A5;
@error_color: #E92A2A;
@remark_color: #333;
@des_color: #999;
@warning_dot: #FF0000;
@app_header_bg:  rgb(84, 92, 100);
@app_menu_bg:  #334154;
@menu_active_bg: #F2F5FF;
@success_color:#419250;
@border_color: #D3D3D3;


@in_bg:{
  background-image: linear-gradient(180deg, #173196 0%, #00036C 100%);
}

.status_success{
  color:@success_color;
}

.status_fail{
  color:@error_color;
}
.success-span{color: green;}
.fail-span{color:red}
