# 监听端口默认为6009，也可以是别的端口
port=6009
# 指定日志
log file=./log/rsync.log
# 指定pid
pid file=./run/rsync.pid
[weid]
# 指定该模块对应在哪个目录下
path=./data/weid/
# 是否限定在该目录下，默认为true，当有软连接时，需要改为fasle,如果为true就限定为模块默认目录
use chroot=true
# 指定最大可以连接的客户端数
max connections=10
# 是否为只读，如果是no的话，客服端推送给服务端的时候不成功，这时候要改成yes
read only=no
# 是否可以列出模块名    rsync --port 873 ip::  如果为yes的话会列出客户端所有的模块名字。
list=yes
# 以哪个用户的身份来传输 
uid=weid
# 以哪个组的身份来传输
gid=weid
# 指定验证用户名，可以不设置，不设置默认不用密码，设置的话安全性更高点
auth users=weid
# 指定密码文件，如果设定验证用户，这一项必须设置，设定密码权限为400.
# secrets file=
secrets file=./rsync.pass
#设置可以允许访问的主机，可以是网段，多个Ip地址用空格隔开
hosts allow=
